worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream home-assistant {
        server home-assistant:8123;
    }

    upstream node-red{
        server node-red:1880;
    }

    upstream portainer{
        server portainer:9000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass         http://home-assistant/;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /node-red/ {
            proxy_pass        http://node-red/;
            proxy_redirect    off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /portainer/ {
            proxy_pass        http://portainer/;
            proxy_redirect    off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}