[WebService]
AllowUnencrypted = true
Origins = http://nuc.local:9090 http://nuc.local/cp/ http://192.168.8.5/cp/ wss://nuc.local:9090 http://nuc.local
ProtocolHeader = X-Forwarded-Proto
LoginTitle = Cockpit: nuc.local
LoginTo = true
UrlRoot = /cp/